launch_status failed=1 1705435002000000000
launch_status broken=0 1705435002000000000
launch_status passed=3 1705435002000000000
launch_status skipped=0 1705435002000000000
launch_status unknown=0 1705435002000000000
launch_time duration=27233 1705435002000000000
launch_time min_duration=0 1705435002000000000
launch_time max_duration=12052 1705435002000000000
launch_time sum_duration=15161 1705435002000000000
launch_problems product_defects=1 1705435002000000000
launch_retries retries=0 1705435002000000000
launch_retries run=4 1705435002000000000
