launch_status failed=1 1706444912000000000
launch_status broken=1 1706444912000000000
launch_status passed=7 1706444912000000000
launch_status skipped=0 1706444912000000000
launch_status unknown=0 1706444912000000000
launch_time duration=91810 1706444912000000000
launch_time min_duration=0 1706444912000000000
launch_time max_duration=6971 1706444912000000000
launch_time sum_duration=28584 1706444912000000000
launch_problems product_defects=1 1706444912000000000
launch_problems test_defects=1 1706444912000000000
launch_retries retries=0 1706444912000000000
launch_retries run=9 1706444912000000000
