launch_status failed=1 1708120686000000000
launch_status broken=5 1708120686000000000
launch_status passed=3 1708120686000000000
launch_status skipped=0 1708120686000000000
launch_status unknown=0 1708120686000000000
launch_time duration=106616 1708120686000000000
launch_time min_duration=0 1708120686000000000
launch_time max_duration=8385 1708120686000000000
launch_time sum_duration=46718 1708120686000000000
launch_problems product_defects=1 1708120686000000000
launch_problems test_defects=5 1708120686000000000
launch_retries retries=0 1708120686000000000
launch_retries run=9 1708120686000000000
