launch_status failed=1 1705434558000000000
launch_status broken=0 1705434558000000000
launch_status passed=3 1705434558000000000
launch_status skipped=0 1705434558000000000
launch_status unknown=0 1705434558000000000
launch_time duration=19940 1705434558000000000
launch_time min_duration=0 1705434558000000000
launch_time max_duration=9119 1705434558000000000
launch_time sum_duration=12166 1705434558000000000
launch_problems product_defects=1 1705434558000000000
launch_retries retries=0 1705434558000000000
launch_retries run=4 1705434558000000000
