launch_status failed=1 1708121336000000000
launch_status broken=5 1708121336000000000
launch_status passed=3 1708121336000000000
launch_status skipped=0 1708121336000000000
launch_status unknown=0 1708121336000000000
launch_time duration=102008 1708121336000000000
launch_time min_duration=0 1708121336000000000
launch_time max_duration=8452 1708121336000000000
launch_time sum_duration=46077 1708121336000000000
launch_problems product_defects=1 1708121336000000000
launch_problems test_defects=5 1708121336000000000
launch_retries retries=0 1708121336000000000
launch_retries run=9 1708121336000000000
