launch_status failed=1 1706445186000000000
launch_status broken=0 1706445186000000000
launch_status passed=8 1706445186000000000
launch_status skipped=0 1706445186000000000
launch_status unknown=0 1706445186000000000
launch_time duration=113274 1706445186000000000
launch_time min_duration=0 1706445186000000000
launch_time max_duration=10105 1706445186000000000
launch_time sum_duration=36539 1706445186000000000
launch_problems product_defects=1 1706445186000000000
launch_retries retries=0 1706445186000000000
launch_retries run=9 1706445186000000000
