launch_status failed=1 1705862084000000000
launch_status broken=0 1705862084000000000
launch_status passed=5 1705862084000000000
launch_status skipped=0 1705862084000000000
launch_status unknown=0 1705862084000000000
launch_time duration=52679 1705862084000000000
launch_time min_duration=0 1705862084000000000
launch_time max_duration=9698 1705862084000000000
launch_time sum_duration=21473 1705862084000000000
launch_problems product_defects=1 1705862084000000000
launch_retries retries=0 1705862084000000000
launch_retries run=6 1705862084000000000
