launch_status failed=1 1704652760000000000
launch_status broken=0 1704652760000000000
launch_status passed=2 1704652760000000000
launch_status skipped=0 1704652760000000000
launch_status unknown=0 1704652760000000000
launch_time duration=20639 1704652760000000000
launch_time min_duration=1 1704652760000000000
launch_time max_duration=12010 1704652760000000000
launch_time sum_duration=15246 1704652760000000000
launch_problems product_defects=1 1704652760000000000
launch_retries retries=0 1704652760000000000
launch_retries run=3 1704652760000000000
